{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.073401804923269
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10879254237141,
        "y": 0.6623117519739312
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.278434488492909,
        "y": 0.6280542475614861
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}