{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 0.6975629357820756
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.001378409500912,
        "y": 0.6975629357820756
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.674407582766664,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.444497067639497,
        "y": 0.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}