{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 4.5520882470336375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.932889437207455,
        "y": 4.5520882470336375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.67716535433071,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 10.67716535433071,
        "y": 4.566402989948838
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}