{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3342,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.542720931595709,
        "y": 4.78463144960478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5361885595566065,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 3.5645427991629495,
        "y": 4.767894955616536
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}