{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3542,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.514655921861963,
        "y": 3.3176545211592514
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.489924143743775,
        "y": 3.3892958997319425
      },
      "prevControl": {
        "x": 6.470883155543034,
        "y": 3.3988163938323126
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}