{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3443,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3442999999999987,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.5,
        "y": 2.73
      },
      "nextControl": {
        "x": 6.5,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900349748442966,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.400349748442967,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}