{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3443,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3442999999999987,
        "y": 2.7330744533101043
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.975003744879285,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 4.975003744879297,
        "y": 2.740600352995578
      },
      "nextControl": {
        "x": 7.112565259785463,
        "y": 2.740600352995578
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900349748442966,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.4003497484429657,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}