{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3442,
        "y": 1.086368506545857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.09631438378426,
        "y": 0.6861274778184357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 5.461141178692614,
        "y": 0.7765034333487463
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}