{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.243087536056308,
        "y": 0.5997911283233498
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.300558620119616,
        "y": 0.5426681637211265
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}