{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.399158541906827,
        "y": 0.7079884245238581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.50681785124254,
        "y": 0.7079884245238581
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.541075355654984,
        "y": 1.6443602117973475
      },
      "prevControl": {
        "x": 5.541075355654984,
        "y": 0.707918798038483
      },
      "nextControl": {
        "x": 5.541075355654984,
        "y": 2.7420862168633304
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 5.5412307112977235,
        "y": 2.729181184858097
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}