{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.923577370692544,
        "y": 2.4014461723645266
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 1.7672629869082843,
        "y": 2.7102035373828235
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}