{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8341278990250307,
        "y": 1.0598415427600094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8437628221410307,
        "y": 1.0502066196440099
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.640101208875742,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.165779293097049,
        "y": 0.3083175397120033
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}