{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 0.7650842652112657
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9309726482700835,
        "y": 0.7650842652112657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.541075355654984,
        "y": 1.6443602117973475
      },
      "prevControl": {
        "x": 5.541075355654984,
        "y": 0.41103718756324725
      },
      "nextControl": {
        "x": 5.541075355654984,
        "y": 3.083175397120025
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 5.449722010555133,
        "y": 2.649247007895726
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}