{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8803939830101895,
        "y": 5.995286879462648
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.014167167999652,
        "y": 5.995286879462648
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.988513532582623,
        "y": 5.977027065165241
      },
      "nextControl": {
        "x": 7.988513532582623,
        "y": 5.977027065165241
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9945813224959785,
        "y": 4.789207800637824
      },
      "prevControl": {
        "x": 7.9945813224959785,
        "y": 6.019118315764987
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}