{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.830588988101055,
        "y": 5.000525097204041
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.39
      },
      "prevControl": {
        "x": 4.859493757449055,
        "y": 4.83673140423204
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}