{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190630122267439,
        "y": 4.913561251582935
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 4.417839972370592,
        "y": 4.832821982190727
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}