{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3490203400454535,
        "y": 0.6921301670765625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656651824002649,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 5.167275540683749,
        "y": 0.6702127105603223
      },
      "nextControl": {
        "x": 3.524541485602229,
        "y": 0.5374665242911069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 0.4574183185456242
      },
      "prevControl": {
        "x": 3.9819598041478534,
        "y": 0.5603374402183889
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}