{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3949501789218375,
        "y": 0.6131778373341956
      },
      "holonomicAngle": 200.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 2.17
      },
      "prevControl": {
        "x": 6.197757884775913,
        "y": 0.7908205792545229
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}