{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.276710214518281,
        "y": 0.13946385887998472
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.973808243559208,
        "y": 1.6000819591137996
      },
      "prevControl": {
        "x": 1.5395704299761823,
        "y": 0.3960589305426813
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}