{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.697278498693945,
        "y": 0.5374665242911069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.690958197893571,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 5.237484800900756,
        "y": 0.7612748514246648
      },
      "nextControl": {
        "x": 3.375880532074901,
        "y": 0.5832083561456699
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 1.6000819591137996
      },
      "prevControl": {
        "x": 2.3238183994199653,
        "y": 0.445982860581982
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}