{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8433786735353905,
        "y": 0.6131778373341956
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.36,
        "y": 0.89
      },
      "prevControl": {
        "x": 4.954258691333612,
        "y": 0.6723920846409713
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}