{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3443,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4939646950811802,
        "y": 0.4552731778494571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.3490203400454535,
        "y": 0.7513444143833383
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}