{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3490203400454535,
        "y": 0.6921301670765625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2698794800930893,
        "y": 0.8895109914324834
      },
      "prevControl": {
        "x": 3.927878404682824,
        "y": 0.6921301670765625
      },
      "nextControl": null,
      "holonomicAngle": 200.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}