{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.33,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.737139784542099,
        "y": 2.8041049876849153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 2.16
      },
      "prevControl": {
        "x": 3.34,
        "y": 2.16
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}