{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9804504477744045,
        "y": 2.5475099160222188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.77
      },
      "prevControl": {
        "x": 2.881760035596444,
        "y": 2.488295668715442
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}