{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.34,
        "y": 2.744509911273745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.33,
        "y": 3.35
      },
      "prevControl": {
        "x": 5.33,
        "y": 3.35
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}