{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.202692405384811,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.202692405384811,
        "y": 1.6596473326280048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.2,
        "y": 2.2604819945985173
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}