{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 5.0015956442169305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655267037029801,
        "y": 4.887403962842114
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 5.641069059915899
      },
      "prevControl": {
        "x": 5.711465054931966,
        "y": 5.593477397547047
      },
      "nextControl": {
        "x": 7.5394297797142595,
        "y": 5.675326564328343
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.665040629226558,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 8.20174153168819,
        "y": 5.013014812354411
      },
      "nextControl": {
        "x": 7.050110780946949,
        "y": 4.522959173741116
      },
      "holonomicAngle": -162.07208023799274,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.250709356119567,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 4.5893890667364285,
        "y": 4.73640777155865
      },
      "nextControl": {
        "x": 3.143050046783854,
        "y": 4.796050617742261
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 4.35070306038048
      },
      "prevControl": {
        "x": 1.887944245131255,
        "y": 4.340049710715229
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}