{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4953986831050585,
        "y": 4.818888954017225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 5.561134882953527
      },
      "prevControl": {
        "x": 5.64384786889232,
        "y": 5.332751520203896
      },
      "nextControl": {
        "x": 7.722136469913965,
        "y": 5.789518245703158
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.665040629226558,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 8.05329234590093,
        "y": 4.841727290292188
      },
      "nextControl": {
        "x": 7.003862127867001,
        "y": 4.687399317051903
      },
      "holonomicAngle": -162.07208023799274,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 1.7166567230690315,
        "y": 4.385726383265155
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}