{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7188952497563115,
        "y": 4.955918971667003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 3.6655529721315854
      },
      "prevControl": {
        "x": 7.642202292951597,
        "y": 4.053804688805959
      },
      "nextControl": {
        "x": 6.606662926423035,
        "y": 3.6346578023539227
      },
      "holonomicAngle": -34.69515353123387,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.944499803529522
      },
      "prevControl": {
        "x": 5.6781053733047635,
        "y": 4.818888954017225
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}