{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.71236287771721,
        "y": 4.853146458429669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.997842081154248,
        "y": 5.561134882953527
      },
      "prevControl": {
        "x": 5.002233181745582,
        "y": 5.185977906364755
      },
      "nextControl": {
        "x": 6.785764682640476,
        "y": 5.858033254528047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.299627248827148,
        "y": 5.458362369716193
      },
      "prevControl": {
        "x": 7.684904645843769,
        "y": 5.532932188493604
      },
      "nextControl": {
        "x": 4.821667762993647,
        "y": 4.978757307941966
      },
      "holonomicAngle": -106.69924423399364,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 5.241323553257359,
        "y": 4.801868032545226
      },
      "nextControl": {
        "x": 3.348595073258523,
        "y": 4.659020600092483
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 2.0363934309185154,
        "y": 4.408564719540118
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}