{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343708277160144,
        "y": 4.613343927542556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.273547692394531,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 3.5769784360081545,
        "y": 4.898823130979595
      },
      "nextControl": {
        "x": 4.54389135915891,
        "y": 4.819567973344289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 6.29474045272877,
        "y": 4.796050617742262
      },
      "nextControl": {
        "x": 7.110352112561692,
        "y": 3.284770189228317
      },
      "holonomicAngle": -61.65,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 6.469439902706505,
        "y": 4.786411055109075
      },
      "nextControl": {
        "x": 2.320869940885181,
        "y": 4.807469785879744
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 3.814002157918846
      },
      "prevControl": {
        "x": 2.0353907374481417,
        "y": 4.556248086855149
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}