{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343708277160144,
        "y": 4.613343927542556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.273547692394531,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 3.580388852628246,
        "y": 4.931167140584614
      },
      "nextControl": {
        "x": 4.627541904656459,
        "y": 4.796050617742261
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.815135390954543,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 5.267015320355426,
        "y": 5.047272316766855
      },
      "nextControl": {
        "x": 6.405495851304347,
        "y": 4.430595362502859
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 5.164242807118093,
        "y": 2.957564547607728
      },
      "nextControl": {
        "x": 5.164242807118093,
        "y": 2.957564547607728
      },
      "holonomicAngle": -0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 6.077776258116619,
        "y": 2.649247007895725
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}