{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9997155629118675,
        "y": 4.837198718619977
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.313588085093431,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 4.885360983275461,
        "y": 4.7571505128744915
      },
      "nextControl": {
        "x": 3.602797822856492,
        "y": 4.782801776082872
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 4.71140868101993
      },
      "prevControl": {
        "x": 3.2592171307593736,
        "y": 4.7425641923840525
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}