{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1852683325319155,
        "y": 5.04586187319643
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 4.493673215374935
      },
      "prevControl": {
        "x": 5.071370522788553,
        "y": 4.826890508887907
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}