{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.412597193240035,
        "y": 4.734279596947211
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.518485626044888,
        "y": 3.3607344174308307
      },
      "prevControl": {
        "x": 5.8901330154204254,
        "y": 3.246488488226383
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}