{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.41,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.859715562911868,
        "y": 4.8471987186199765
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.313588085093431,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 4.885360983275461,
        "y": 4.7571505128744915
      },
      "nextControl": {
        "x": 3.602797822856492,
        "y": 4.782801776082872
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 4.905811466401819
      },
      "prevControl": {
        "x": 3.6413333861759076,
        "y": 4.936966977765942
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}