{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7188952497563115,
        "y": 4.955918971667003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.448076434614408,
        "y": 3.6655529721315854
      },
      "prevControl": {
        "x": 8.40728655816286,
        "y": 4.053804688805959
      },
      "nextControl": {
        "x": 7.3717471916343005,
        "y": 3.6346578023539227
      },
      "holonomicAngle": -148.13402230639636,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.944499803529522
      },
      "prevControl": {
        "x": 5.6781053733047635,
        "y": 4.818888954017225
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}