{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891681284075835,
        "y": 4.8829405504745385
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.313588085093431,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 5.057244629733974,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 3.5359769435658692,
        "y": 4.631360475274445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.34,
        "y": 3.8537493337468844
      },
      "prevControl": {
        "x": 2.23233473571084,
        "y": 5.294617037165601
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}